numpde.bib (before)
% bibtex for FWAM

@book {tref,
    AUTHOR = {Trefethen, Lloyd N.},
     TITLE = {Spectral methods in {MATLAB}},
    SERIES = {Software, Environments, and Tools},
    VOLUME = {10},
 PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
   ADDRESS = {Philadelphia, PA},
      YEAR = {2000},
     PAGES = {xviii+165}
}

@book{nla,
author="Trefethen, L. N. and Bau III, D.",
title="Numerical Linear Algebra",
year=1997,
publisher="SIAM"
}

@book{GCbook,
author={Greenbaum, A and Chartier, T P},
title={Numerical Methods},
year=2012,
publisher={Princeton University Press},
}

@book{ATAP,
author={Trefethen, L. N.},
title={Approximation Theory and Approximation Practice},
year=2013,
publisher={SIAM},
note={{\tt http://www.maths.ox.ac.uk/chebfun/ATAP}}
}

@article{berruttref,
author={Berrut, J.-P. and Trefethen, L. N.},
title={Barycentric {L}agrange interpolation},
journal=sirev,
year=2004,
volume=46,
number=3,
pages={501--517}
}

@book{leveque2007finite,
  title={Finite difference methods for ordinary and partial differential equations: steady-state and time-dependent problems},
  author={LeVeque, Randall J},
  volume={98},
  year={2007},
  publisher={Siam}
}

@book{boyd2001chebyshev,
  title={Chebyshev and Fourier spectral methods},
  author={Boyd, John P},
  year={2001},
  publisher={Courier Corporation}
}

numpde.bib (after)
% bibtex for FWAM

@book {tref,
    AUTHOR = {Trefethen, Lloyd N.},
     TITLE = {Spectral methods in {MATLAB}},
    SERIES = {Software, Environments, and Tools},
    VOLUME = {10},
 PUBLISHER = {Society for Industrial and Applied Mathematics (SIAM)},
   ADDRESS = {Philadelphia, PA},
      YEAR = {2000},
     PAGES = {xviii+165}
}

@book{nla,
author="Trefethen, L. N. and Bau III, D.",
title="Numerical Linear Algebra",
year=1997,
publisher="SIAM"
}

@book{GCbook,
author={Greenbaum, A and Chartier, T P},
title={Numerical Methods},
year=2012,
publisher={Princeton University Press},
}

@book{ATAP,
author={Trefethen, L. N.},
title={Approximation Theory and Approximation Practice},
year=2013,
publisher={SIAM},
note={{\tt http://www.maths.ox.ac.uk/chebfun/ATAP}}
}

@article{berruttref,
author={Berrut, J.-P. and Trefethen, L. N.},
title={Barycentric {L}agrange interpolation},
journal=sirev,
year=2004,
volume=46,
number=3,
pages={501--517}
}

@book{leveque2007finite,
  title={Finite difference methods for ordinary and partial differential equations: steady-state and time-dependent problems},
  author={LeVeque, Randall J},
  volume={98},
  year={2007},
  publisher={SIAM}
}

@book{boyd2001chebyshev,
  title={Chebyshev and {F}ourier spectral methods},
  author={Boyd, John P},
  year={2001},
  publisher={Courier Corporation}
}

numpde.bib (diff)
@@ -48,11 +48,11 @@ pages={501--517}
   author={LeVeque, Randall J},
   volume={98},
   year={2007},
-  publisher={Siam}
+  publisher={SIAM}
 }
 
 @book{boyd2001chebyshev,
-  title={Chebyshev and Fourier spectral methods},
+  title={Chebyshev and {F}ourier spectral methods},
   author={Boyd, John P},
   year={2001},
   publisher={Courier Corporation}
